# AudioEngine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/colin/audiodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/audiodemo/: AudioFileEngine.kt  CAudioEngine.kt  CountdownBar.kt  LikeGroup.kt  LikeGroup2.kt  LikeGroup3.java  LikeGroup3.kt  LikeItem.kt  MD5.java  MainActivity.kt  MyVoiceLineView.kt  PlayCore.kt  RecordCore.kt  RenderView.java  SoundBeatView.kt  Test2Activity.kt  TestActivity.kt  WaveLineView.java
app/src/main/proto/: Person.proto
app/src/main/res/drawable/: shape_bg_round_top.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/test/java/com/colin/audiodemo/: ExampleUnitTest.kt
