<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Test2Activity">

    <!--  <com.colin.audiodemo.CountdownBar
              android:id="@+id/tcb"
              android:layout_width="100dp"
              android:layout_marginStart="10dp"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="减少1"-->
    <!--android:onClick="jianshao"/>-->

    <!--<com.colin.audiodemo.LikeGroup-->
    <!--android:id="@+id/test_lg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="200dp"/>-->

    <!--<com.colin.audiodemo.SoundBeatView-->
    <!--android:id="@+id/test_sbv"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="50dp"/>-->

    <!--
        <com.colin.audiodemo.MyVoiceLineView
                android:id="@+id/test_mvlv"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:onClick="start"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止"
                android:onClick="stop"/>-->

    <com.colin.audiodemo.LikeGroup3
            android:id="@+id/test_like3"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


    <Button
            android:id="@+id/test_btn1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="用户A"/>

    <Button
            android:id="@+id/test_btn2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="用户B"/>
</LinearLayout>